spring.application.name=beer_wiki

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/beer_encyclopedia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings (??? ????????? ?????, ?? ? Flyway ????? ????????? auto-DDL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public